config:

    verbose: True
    debug: False

    domain: Chimata-No-Kami.midokura.de

    #
    # used for the ips of the containers in midonet overlay
    #
    overlay: 10/8

    #
    # used for the ips of the veth pairs in the varnish nodes (the distributed virtual edge)
    #
    edge: 172.16/12

roles:
    zookeeper:
    - s001
    - s002
    - s003

    cassandra:
    - s001
    - s002
    - s003

    midonet_api:
    - s001

    midonet_manager:
    - s002

    midonet_cli:
    - s003

    haproxy:
    - s004
    - s005

    varnish:
    - s006
    - s007

#
# this will be nginx containers running in the servers
#
# the ip namespace of the containers in the servers will be a /20 for each server,
# leaving the option of running 4096 containers per box
#
applications:
    nginx:
        s008:
        - c001
        - c002
        - c003
        - c004

        s009:
        - c001
        - c002
        - c003
        - c004

servers:

    s001:
        ip: 192.168.77.36
        fip: 119.15.125.247

    s002:
        ip: 192.168.77.37
        fip: 119.15.125.254

    s003:
        ip: 192.168.77.38

    s004:
        ip: 192.168.77.39

    s005:
        ip: 192.168.77.40

    s006:
        ip: 192.168.77.41

    s007:
        ip: 192.168.77.42

    s008:
        ip: 192.168.77.43

    s009:
        ip: 192.168.77.44

