
#
# this code was autogenerated by %%GENERATOR%%.
#
# do not modify it, all changes will be overwritten!
#

#   #
#   # EPILOGUE
#   #

    #
    # if NODEPS is active dont poll the lock
    #
    if not "NODEPS" in os.environ:

        #
        # do not write a lockfile for prune and distclean jobs
        #
        if sys._getframe().f_code.co_name not in metadata.config["no_lock_check"]:
            puts(green("finishing remote task %s on %s" % (sys._getframe().f_code.co_name, env.host_string)))

            cuisine.file_write(chimata_lockfile, "OK")

#   #
#   # END OF EPILOGUE
#   #

